# spring-boot-vuejs-multi-module

SpringBootVueApplication/client/src/: router.js
SpringBootVueApplication/server/: build.gradle
SpringBootVueApplication/server/src/main/java/com/david/springbootvue/: RestRepositoryConfigurator.java  SpringBootVueApplication.java  Todo.java  TodoRepository.java
SpringBootVueApplication/server/src/main/resources/: application.yml
